from config import Config
import random
import re

CONFIG = Config()

box = {}

async def reset(message, num):
    global box
    try:
        n = min(10000, int(num))
    except:
        n = 100
    tickets = list(range(1, n + 1))
    random.shuffle(tickets)
    box[message.channel] = tickets
    await message.channel.send('%sのくじをリセットしました（残り%d枚）' % (message.channel, len(tickets)))

async def lottery(message, num):
    global box
    try:
        n = max(int(num), 1)
    except:
        n = 1
    tickets = box.get(message.channel, None)
    if tickets:
        results = map(str, tickets[-n:])
        tickets = tickets[0:-n]
        await message.channel.send('抽選結果：%s （残り%d枚）' % (', '.join(results), len(tickets)))
        box[message.channel] = tickets[0:-n]
    else:
        await message.channel.send('くじがありません。「抽選リセット」でくじを補充してください')

def selection(message, data, *_):
    print(random.choice(data.strip().split()))

COMMAND_MAP = {
    re.compile(r"^抽選\s*リセット\s*(\d+)$"): reset,
    re.compile(r"^抽選\s*(\d+)?$"): lottery,
    re.compile(r"^選択((\s+\S+)+)$"): selection,
}

for k, v in COMMAND_MAP.items():
    match_result = k.match("選択 A B C")
    if match_result:
        print(match_result)
        v("", *match_result.groups())
        break

